<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="paddle.js" type="text/javascript"></script>
    <script src="brick.js" type="text/javascript"></script>
    <script src="ball.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style>
      body {
        padding: 0; margin: 0;
      }
      canvas {
        vertical-align: top;
      }
      html {
        font-family: monospace;
        color: #333;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
  </body>
</html>
